# batchKProducer

./: README.md  pom.xml
src/main/java/com/listeners/: BasicJobStatsListener.java  LogStartStopListener.java  RetryListener.java  RunningRecordsWrittenListener.java
src/main/java/com/model/: Message.java
src/main/java/com/processor/: FirstProcessor.java  SecondProcessor.java
src/main/java/com/tasklet/: DummyTasklet.java  SetUpTasklet.java
src/main/java/com/util/: IncrementRunid.java  RunScheduler.java
src/main/java/start/: DatabaseToKafkaSpringBatchApplApplication.java
src/main/resources/assembly/: assembly-bin.xml
src/main/resources/jobs/: Log4j2.xml  abstractJobsAndSteps.xml  application.properties  config.xml  schema-source.sql  schema-target.sql
