selectSql=select * from user_profile

PARAM_KEY=KEY
batch.chunk.size=3

spring.dataSource.url=jdbc:hsqldb:mem:db1;user=test;password=test
spring.dataSource.driver.class=org.hsqldb.jdbcDriver

spring.outputDataSource.url=jdbc:hsqldb:mem:db2;user=test;password=test
spring.outputDataSource.driver.class=org.hsqldb.jdbcDriver

bootstrap.servers=localhost:9095,localhost:9096,localhost:9097
kafka.topic.key=TEST_TOPIC_KEY
kafka.topic=TEST_TOPIC
kafka.internal.message=true